\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Name:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Research/Literature Survey:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Requirements:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raspberry 3B}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ultrasonic sensor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pi camera}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vibration motor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GPS module}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gyroscope and Compass}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Requirements:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Python/Django}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OpenCV/Tensorflow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Google Maps API}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation :}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Feasibility:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References:}{7}\protected@file@percent }
